# pbbg

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  settings.gradle.kts
app/: build.gradle.kts
backend/: .gitignore  Dockerfile  docker-compose.yml  settings.gradle.kts
backend/app/: build.gradle.kts
backend/app/src/main/kotlin/: Const.kt  PBBGApplication.kt  RateLimitConfig.kt
backend/app/src/main/kotlin/db/: SQLDelightTransaction.kt
backend/app/src/main/kotlin/db/repository/: DexTable.kt  Extensions.kt  FriendsTable.kt  InventoryTable.kt  ItemHistoryTable.kt  MaterializedItemTable.kt  SquadTable.kt  UnitTable.kt  UserStatsTable.kt  UserTable.kt
backend/app/src/main/kotlin/db/repository/battle/: BattleEnemyTable.kt  BattleSessionTable.kt
backend/app/src/main/kotlin/db/repository/farm/: MaterializedPlantTable.kt  PlotListTable.kt  PlotTable.kt
backend/app/src/main/kotlin/db/repository/market/: MarketInventoryTable.kt  MarketTable.kt
backend/app/src/main/kotlin/db/repository/mine/: MineCellTable.kt  MineSessionTable.kt
backend/app/src/main/kotlin/db/usecase/: BattleUCImpl.kt  DexUCImpl.kt  FriendsUCImpl.kt  MarketUCImpl.kt
backend/app/src/main/kotlin/domain/model/: BaseItem.kt  ItemEnum.kt  MyUnitEnum.kt
backend/app/src/main/kotlin/domain/model/farm/: PlantEnum.kt
backend/app/src/main/kotlin/domain/model/mine/: MineEntity.kt  MineType.kt
backend/app/src/main/kotlin/domain/usecase/mine/: SubmitMineAction.kt
backend/app/src/main/kotlin/route/api/: battleAPI.kt  dexAPI.kt  farm.kt  inventoryAPI.kt  loginAPI.kt  mineAPI.kt  registerAPI.kt  squadAPI.kt
backend/app/src/main/resources/: application.conf
backend/app/src/main/sqldelight/com/bitwiserain/pbbg/app/db/: BattleEnemy.sq  BattleSession.sq  Dex.sq  Friends.sq  Inventory.sq  ItemHistory.sq  Market.sq  MarketInventory.sq  MaterializedItem.sq  MaterializedPlant.sq  MineCell.sq  MineSession.sq  Plot.sq  PlotList.sq  Squad.sq  Unit.sq  User.sq  UserStats.sq
backend/app/src/test/kotlin/db/repository/: UnitTableTestImpl.kt
backend/app/src/testIntegration/kotlin/: FarmTests.kt  NewUserTests.kt  RateLimitTest.kt  TestApplication.kt
backend/gradle/: libs.versions.toml
frontend/react/: Dockerfile  nginx.conf  package.json  tsconfig.json  vite.config.ts
frontend/react/.storybook/: main.ts  preview.ts
frontend/react/src/: audio.service.ts  env.d.ts
frontend/react/src/backend/: about.service.ts  battle.service.ts  dex.service.ts  farm.service.ts  friends.service.ts  inventory.service.ts  item.service.ts  market.service.ts  settings.service.ts  squad.service.ts  user-stats.service.ts  user.service.ts
frontend/react/src/component/: AppHeader.module.scss  AppHeader.tsx  GridPreview.tsx  GuestNav.tsx  HomeUserStats.tsx  LevelInfo.module.scss  LevelInfo.tsx  PBBGLevelProgress.tsx  PBBGProgressBar.tsx  PBBGUnit.stories.tsx  PBBGUnit.tsx
frontend/react/src/component/battle/: Battle.tsx  BattleActions.tsx  BattleLog.tsx  BattleQueue.tsx  HealthEffectResult.tsx
frontend/react/src/component/dex/: DexItemEntry.tsx  DexPlantEntry.tsx  DexUnitEntry.tsx  DexUnknownEntry.tsx
frontend/react/src/component/farm/: PlantImage.tsx  PlantPreview.tsx
frontend/react/src/component/inventory/: EquipmentSlot.tsx  InventoryItem.tsx  InventoryItemTooltip.tsx
frontend/react/src/component/market/: MarketItemEntry.tsx
frontend/react/src/component/settings/: VolumeSetting.tsx
frontend/react/src/helper/: const.tsx
frontend/react/src/page/: InventoryPage.module.scss  InventoryPage.tsx  MarketPage.tsx
frontend/react/src/page/mine/: MinePage.tsx
gradle/: libs.versions.toml
