ktor {
    deployment {
        port = ${PORT}
    }

    application {
        modules = [com.bitwiserain.pbbg.app.PBBGApplicationKt.main]
    }

    environment = ${?KTOR_ENV}
}

jdbc {
    address = ${?JDBC_ADDRESS}
}

jwt {
    issuer = "PBBG"
    realm = "PBBG API Server"
    secret = ${JWT_SECRET}
}
